# LDAP GSSAPI

## @edt ASIX M14 Curs 2018-2019

### Escola del Treball de Barcelona
### ASIX Administració de sistemes informàtics en xarxa

Dani Cano: Ldap Gssapi

https://github.com/LdapGessapi/LdapGessapi


